###custom_cursor_colors = true
live_config_reload = true

[colors]
draw_bold_text_with_bright_colors = false

[cursor]
style = "Block"

[debug]
log_level = "TRACE"
persistent_logging = false
print_events = false
##ref_test = false
render_timer = false

[font]
size = 14.0
###use_thin_strokes = true

[font.bold]
family = "Fira Code"
style = "Regular"

[font.italic]
family = "Fira Code"
style = "Light Italic"

[font.normal]
family = "Fira Code"
style = "Light"

[font.offset]
x = 0
y = 0

[scrolling]
history = 0
multiplier = 3

[selection]
save_to_clipboard = false
semantic_escape_chars = ",│`|:\"' ()[]{}<>"

[shell]
##args = ["--command=tmux"]
program = "/bin/zsh"

[window]
decorations = "Transparent"
dynamic_padding = false
opacity = 1.0
startup_mode = "Windowed"

[window.dimensions]
columns = 100
lines = 85

[window.padding]
x = 0
y = 0
